{
  "name": "koishi-plugin-openchat",
  "description": "chatGPT 问答插件",
  "version": "2.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "42 <mirrorcy@vip.qq.com>",
  "contributors": [
    "42 <mirrorcy@vip.qq.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "homepage": "https://forum.koishi.xyz/t/topic/59",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "gpt"
  ],
  "peerDependencies": {
    "koishi": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "koishi": "^4.11.3",
    "typescript": "^4.9.4"
  }
}